REACT_APP_TITLE="Акция «Романтический июнь с Lacoste в РИВ ГОШ»"
REACT_APP_PUBLIC_URL=https://rivegauche.itest.atoms.ru/backend

REACT_APP_BACKEND_URL=$REACT_APP_PUBLIC_URL/
REACT_APP_API_URL=$REACT_APP_PUBLIC_URL

REACT_APP_API_AUTH=YWRtaW46MTIzNDU2
REACT_APP_SOCIAL_SHARE_TITLE="Акция «Романтический июнь с Lacoste в РИВ ГОШ» "
REACT_APP_SOCIAL_SHARE_DESCRIPTION="Покупай парфюмерно-косметическую продукцию торговой марки Lacoste во всех магазинах торговой сети РИВ ГОШ. Регистрируй данные чека на сайте rivegauche.spb-holidays.com. Получи шанс выиграть Романтическую поездку на двоих в г. Санкт-Петербург."
REACT_APP_SOCIAL_SHARE_IMAGE="social-share.png"

REACT_APP_WAIT=0

REACT_APP_OUT_CASHBACK=0

